# DatabaseDesignAndImplementation

./: DatabaseDesignAndImplementation.sln  README.md
src/SimpleDb/BufferPool/: Buffer.cs  BufferAbortException.cs  BufferMgr.cs  BufferReplacementStrategy.cs  ClockBufferReplacementStrategy.cs  IBufferReplacementStrategy.cs  LRMBufferReplacementStrategy.cs  LRUBufferReplacementStrategy.cs  NaiveBufferReplacementStrategy.cs
src/SimpleDb/Files/: BlockId.cs  FileManager.cs  Page.cs
src/SimpleDb/Metadata/: CatalogManager.cs  IndexInfo.cs  MetadataExtensions.cs  StatInfo.cs  StatMgr.cs
src/SimpleDb/Query/: Constant.cs  ExtendScan.cs  ExtendScanField.cs  IScan.cs  IUpdateScan.cs  ProductScan.cs  ProjectScan.cs  QueryExpression.cs  QueryPredicate.cs  ScanRecord.cs  SelectScan.cs  Term.cs  UnionScan.cs
src/SimpleDb/Record/: Layout.cs  RID.cs  RecordPage.cs  Schema.cs  SchemaException.cs  SchemaExtensions.cs  SchemaFieldType.cs  TableScan.cs
src/SimpleDb/Tx/: BufferList.cs  Transaction.cs
src/SimpleDb/Wal/: LogManager.cs
test/SimpleDb.UnitTests/: AbstractTxTest.cs  DbFixture.cs  SimpleDb.UnitTests.csproj  UnitTest1.cs
test/SimpleDb.UnitTests/BufferPool/: BufferManagerTests.cs
test/SimpleDb.UnitTests/Files/: FileManagerFixture.cs  FileManagerTests.cs  PageUnitTests.cs
test/SimpleDb.UnitTests/Metadata/: CatalogManagerUnitTests.cs
test/SimpleDb.UnitTests/Record/: LayoutTests.cs  RecordPageTests.cs
test/SimpleDb.UnitTests/Tx/: BufferListTests.cs  CheckpointRecordTests.cs  TransactionTest.cs
test/SimpleDb.UnitTests/Wal/: LogManagerFixture.cs  LogManagerTests.cs
(+8 files in other folders)
